# NovelNestWeb

./: BlazorApp2.sln
BlazeApp2.Shared/Models/: TodoModel.cs
BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.json
BlazorApp2.Client/: BlazorApp2.Client.csproj  PersistentAuthenticationStateProvider.cs  UserInfo.cs  _Imports.razor
BlazorApp2/Components/: _Imports.razor
BlazorApp2/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
BlazorApp2/Components/Account/Pages/: AccessDenied.razor  Register.razor
BlazorApp2/Components/Account/Pages/Manage/: Index.razor
BlazorApp2/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp2/Components/Pages/: Conversion.razor  Home.razor
BlazorApp2/Components/Pages/Admin/: AdminPage.razor  AdminPageUserForm.razor  AdminPageUserRoleForm.razor
BlazorApp2/Controllers/AdminPanelControllers/: AdminPanelController.cs
BlazorApp2/Controllers/BookControllers/: BookController.cs
BlazorApp2/Controllers/TodoControllers/: TodoController.cs
BlazorApp2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  InputModel.cs  Roles.cs  User.cs
BlazorApp2/Data/Migrations/: 20240221155250_addedDateOfBirth.Designer.cs  20240221155250_addedDateOfBirth.cs  20240222202117_addedTodoModel.Designer.cs  20240222202117_addedTodoModel.cs  20240227141356_addedBookModel.Designer.cs  20240227141356_addedBookModel.cs  20240227220206_addedNewBookModel.Designer.cs  20240227220206_addedNewBookModel.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp2/Properties/: launchSettings.json
(+12 files in other folders)
